<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Snippet</title>
    <link rel="stylesheet" href="weatherapp.css">
</head>
<body>
    <aside id="aside1">
        <p>This webpage helps you gather info about the weather around your city.</p>
    </aside>
    <h1>WEATHER APP</h1>
    <div id="div_main">
        <form id="weather-form">
            <input type="text" id="city" placeholder="Enter the name of the city" required>
            <button type="submit" id="button">Submit</button>
        </form>
        <div id="weather_id" class="weather_info"></div>
    </div>
    <script src="weatherapp.js"></script>
</body>
</html>
